[pylint]
output-format = colorized
load-plugins =
    pylint.extensions.check_docs

good-names = logger,i,j,k,ex,e,_,pk,x,y,w,b

max-line-length = 120
max-module-lines = 3000
indent-string = '    '

disable =
    C0103,
    C0111,
    too-many-ancestors,
    attribute-defined-outside-init,
    too-few-public-methods,
    redefined-outer-name,
    bad-builtin,
    global-statement,
    logging-not-lazy,
    logging-format-interpolation,
    too-many-instance-attributes,
    too-many-arguments,
    expression-not-assigned,
    too-many-branches,
    no-else-return,
    no-self-use,
    no-member,
    broad-except,
    duplicate-code,
    too-many-return-statements,
    inconsistent-return-statements,
    pointless-string-statement,
    arguments-differ,
    too-many-boolean-expressions,
    too-many-locals
